<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/dashboard_graph"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@id/profile_graph"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />

    <item
        android:id="@id/info_graph"
        android:icon="@drawable/ic_information"
        android:title="@string/information"/>
</menu>