# android-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
version1/: build.gradle
version1/src/androidTest/java/com/cdr/mvvm_prototype/: ExampleInstrumentedTest.kt
version1/src/main/: AndroidManifest.xml
version1/src/main/java/com/cdr/core/: ActivityScopeViewModel.kt  BaseApplication.kt
version1/src/main/java/com/cdr/core/model/: Repository.kt
version1/src/main/java/com/cdr/core/navigator/: StackFragmentNavigator.kt
version1/src/main/java/com/cdr/core/uiactions/: UiActions.kt
version1/src/main/java/com/cdr/core/utils/: ViewModelFactory.kt
version1/src/main/java/com/cdr/core/views/: BaseScreen.kt  HasCustomTitle.kt  ViewModelFactory.kt
version1/src/main/java/com/cdr/mvvm_prototype/screens/home/: HomeFragment.kt
version1/src/main/java/com/cdr/mvvm_prototype/screens/internet/: InternetConnectionFragment.kt  InternetConnectionViewModel.kt
version1/src/main/java/com/cdr/mvvm_prototype/screens/language/: LanguagesListFragment.kt  LanguagesListViewModel.kt
version1/src/main/java/com/cdr/mvvm_prototype/screens/users/: UsersAdapter.kt
version1/src/main/res/drawable/: ic_language.xml  ic_random.xml  ic_user.xml
version1/src/main/res/layout/: activity_main.xml  fragment_home.xml
version1/src/main/res/menu/: actions_home.xml
version1/src/main/res/values/: strings.xml  themes.xml
version1/src/main/res/values-night/: themes.xml
version2/: build.gradle
version2/src/androidTest/java/com/cdr/version2/: ExampleInstrumentedTest.kt
version2/src/main/: AndroidManifest.xml
version2/src/main/java/com/cdr/core/: ActivityScopeViewModel.kt
version2/src/main/java/com/cdr/core/navigator/: IntermediateNavigator.kt  Navigator.kt  NavigatorExecutor.kt
version2/src/main/java/com/cdr/core/uiactions/: AndroidUiActions.kt  UiActions.kt
version2/src/main/java/com/cdr/core/utils/: FlowsRenderer.kt  ResourceActions.kt
version2/src/main/java/com/cdr/core/utils/internet/: IsInternetConnection.kt  IsInternetExecutor.kt
version2/src/main/java/com/cdr/core/views/: BaseFragment.kt  BaseViewModel.kt  FragmentHolder.kt  HasCustomAction.kt  HasCustomMultipleAction.kt  ViewModelFactory.kt
version2/src/main/java/com/cdr/mvvm_prototype/: App.kt  Dependencies.kt  MainActivity.kt
version2/src/main/java/com/cdr/mvvm_prototype/model/languages/: Language.kt  LanguageRepository.kt
version2/src/main/java/com/cdr/mvvm_prototype/model/profile/: Profile.kt  ProfileRepository.kt
version2/src/main/java/com/cdr/mvvm_prototype/model/users/: User.kt  UserRepository.kt
version2/src/main/java/com/cdr/mvvm_prototype/screens/internet/: InternetConnectionFragment.kt  InternetConnectionViewModel.kt
version2/src/main/java/com/cdr/mvvm_prototype/screens/root/: RootFragment.kt  RootViewModel.kt
version2/src/main/java/com/cdr/version2/: MainActivity.kt
version2/src/main/res/drawable/: ic_account.xml  ic_more.xml
version2/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_info.xml  fragment_language_list.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_root.xml  fragment_users_list.xml  item_user.xml
version2/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_toolbar_menu.xml
version2/src/main/res/navigation/: dashboard_graph.xml  info_graph.xml  main_nav_graph.xml  profile_graph.xml  tabs_nav_graph.xml
version2/src/main/res/values/: colors.xml  strings.xml
version2/src/main/res/values-night/: themes.xml
version2/src/test/java/com/cdr/version2/: ExampleUnitTest.kt
(+56 files in other folders)
