plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android-extensions' // !!!

android {
    namespace 'com.cdr.mvvm_prototype'
    compileSdk 33

    defaultConfig {
        applicationId "com.cdr.mvvm_prototype"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding { // !!!
        enabled true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.5.5' // !!!
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' // !!!
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // !!!
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // ---
    implementation 'com.github.javafaker:javafaker:1.0.2' // ---
    implementation 'com.github.bumptech.glide:glide:4.14.2' // ---

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}